##################
# 環境変数のサンプルファイル
# 利用する際は、ファイルをコピーして.envファイルを作成してください。
# NOTION_API_TOKEN   : Notion APIのトークン（取得方法はこちらを参照 https://www.notion.so/ja-jp/help/create-integrations-with-the-notion-api）
# DATABASE_ID        : 連携したいNotionデータベースのID（取得方法はこちらを参照 https://note.com/amatyrain/n/nb9ebe31dfab7）
##################

NOTION_API_TOKEN = ''
DATABASE_ID = ''