##################
# 環境変数のサンプルファイル
# 利用する際は、ファイルをコピーして.envファイルを作成してください。
# NOTION_API_TOKEN   : Notion APIのトークン（取得方法はこちらを参照 https://www.notion.so/ja-jp/help/create-integrations-with-the-notion-api）
# DATABASE_ID        : 連携したいNotionデータベースのID（取得方法はこちらを参照 https://note.com/amatyrain/n/nb9ebe31dfab7）
# ZENITY_SCRIPT_PATH : add_task.shの絶対パスを記載
# JSON_PATH          : column_setting.jsonのパスを記載
##################

NOTION_API_TOKEN = ''
DATABASE_ID = ''
ZENITY_SCRIPT_PATH=''
JSON_PATH = ''